# README #

see [documentation](doc/01_Intro.md)

### What is this repository for? ###

* A demo for build automation and continuous delivery training

### How do I get set up? ###

* see doc/07_Deployment
