== Verteilungssicht

=== Lokal ausführen

==== Vorraussetzungen

* JRE (mind. v8)
* docker

==== Server

* clone
* ./gradlew build
* in App.main() ausführen
* http://localhost:8080/ --> app
* http://localhost:9000/prometheus --> monitoring


=== Infrastruktur

